@import 'colors'
.carousel
  width: 100%
  height: 100%
  position: relative
  overflow: hidden

  &__item
    width: 100%
    height: 100%
    position: absolute
    transition: all 0.5s

  &__item-image
    width: 100%
    height: 100%
    object-fit: contain
  &__btns
    position: absolute
    display: flex
    gap: 8px
    right: 16px
    bottom: 16px
  &__btn
    width: 24px
    height: 24px
    color: $white
    padding: 3px
    border: none
    cursor: pointer
    background: rgba($black, 0.73)
    font-size: 18px
    &:active
      transform: scale(1.1)